spring.application.name=demo-chat-room

spring.r2dbc.url=r2dbc:mysql://178.128.81.219:3306/playground_20240306
spring.r2dbc.username=playground20240306
spring.r2dbc.password=uvula_beg_BELGRAD1@E
spring.data.r2dbc.repositories.enabled=true

server.port=8443
server.ssl.key-store=classpath:mykeystore.jks
server.ssl.key-store-password=yourpassword
server.ssl.key-alias=mysslcert
server.http2.enabled=true